# **************************************************************************
AC_INIT(materials/Makefile.am)

# **************************************************************************
# Miscellaneous options and initializations.

AM_INIT_AUTOMAKE(data, 1.0.0)

# File to cram results from the configure tests into.
AM_CONFIG_HEADER(config.h)

# Turn off default maintainer make-rules -- use ./autogen.sh instead.
AM_MAINTAINER_MODE

# **************************************************************************
# Search and set up necessary stuff to use the GUI library.

# Environment variables to configure the generic sourcefiles.

sim_ac_libconfigvars=${srcdir}/../libconfigvars.sh
if test -f ${sim_ac_libconfigvars}; then
  . ${sim_ac_libconfigvars}
fi

AC_SUBST(GUI)
AC_SUBST(lGUI)
AC_SUBST(uGUI)

# **************************************************************************
# All files configure must automatically generate.

AC_OUTPUT([
	Makefile
	bin/Makefile
	materials/Makefile
	materials/autumn/Makefile
	materials/glass/Makefile
	materials/metal/Makefile
	materials/neon/Makefile
	materials/rococo/Makefile
	materials/santafe/Makefile
	materials/sheen/Makefile
	materials/silky/Makefile
	materials/spring/Makefile
	materials/summer/Makefile
	materials/tropical/Makefile
	materials/winter/Makefile
])

# **************************************************************************
